# nexus710

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE.txt  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/elasticsearch/gradle/plugin/: PluginBuildPlugin.groovy
buildSrc/src/main/java/org/elasticsearch/gradle/: ElasticsearchJavaPlugin.java  ElasticsearchTestBasePlugin.java  Jdk.java  JdkDownloadPlugin.java  LoggedExec.java  PublishPlugin.java  RepositoriesSetupPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/info/: GlobalBuildInfoPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/internal/: InternalDistributionArchiveCheckPlugin.java  InternalDistributionBwcSetupPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/precommit/: CheckstylePrecommitPlugin.java  JarHellPrecommitPlugin.java  TestingConventionsTasks.java  ThirdPartyAuditPrecommitPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/test/: ErrorReportingTestListener.java
buildSrc/src/main/java/org/elasticsearch/gradle/testclusters/: StandaloneRestIntegTestTask.java
buildSrc/src/main/java/org/elasticsearch/gradle/testfixtures/: TestFixturesPlugin.java
buildSrc/src/main/java/org/elasticsearch/gradle/util/: GradleUtils.java
buildSrc/src/test/java/org/elasticsearch/gradle/: JdkDownloadPluginTests.java
buildSrc/src/test/java/org/elasticsearch/gradle/precommit/: DependencyLicensesTaskTests.java  UpdateShasTaskTests.java
buildSrc/src/testFixtures/java/org/elasticsearch/gradle/test/: GradleThreadsFilter.java
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/rest-high-level/src/main/java/org/elasticsearch/client/: RequestConverters.java  RestHighLevelClient.java
client/rest-high-level/src/test/java/org/elasticsearch/client/: RequestConvertersTests.java  RestHighLevelClientTests.java
client/rest-high-level/src/test/java/org/elasticsearch/client/documentation/: SearchDocumentationIT.java
client/sniffer/: build.gradle
client/test/: build.gradle
client/transport/: build.gradle
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/archives/integ-test-zip/: build.gradle
distribution/docker/: build.gradle
distribution/tools/java-version-checker/: build.gradle
distribution/tools/keystore-cli/: build.gradle
distribution/tools/plugin-cli/: build.gradle
gradle/: build-scan.gradle  formatting.gradle  ide.gradle  local-distribution.gradle  run.gradle
libs/: build.gradle
libs/cli/: build.gradle
libs/core/: build.gradle
libs/grok/src/main/java/org/elasticsearch/grok/: GrokCaptureConfig.java
libs/nio/: build.gradle
libs/secure-sm/src/test/java/org/elasticsearch/secure_sm/: SecureSMTests.java
libs/ssl-config/: build.gradle
libs/x-content/: build.gradle
modules/ingest-common/: build.gradle
modules/lang-expression/: build.gradle
modules/lang-painless/: build.gradle
modules/percolator/src/main/java/org/elasticsearch/percolator/: PercolateQuery.java  PercolatorFieldMapper.java  QueryAnalyzer.java
modules/percolator/src/test/java/org/elasticsearch/percolator/: CandidateQueryTests.java  PercolatorFieldMapperTests.java  QueryAnalyzerTests.java
modules/reindex/: build.gradle
nexus-aero/: build.gradle
nexus-aero/block-cache/: build.gradle
nexus-aero/s3-backend/: build.gradle
nexus-aero/tiering/: build.gradle
nexus-aero/tiering/src/main/java/io/nexus710/aero/tiering/: TieringPolicy.java
nexus-benchmark/: build.gradle
nexus-benchmark/baselines/: README.md
nexus-benchmark/src/main/java/io/nexus710/benchmark/: BenchmarkRunner.java  BenchmarkSuite.java  TextSearchBaseline.java  package-info.java
nexus-neural/: build.gradle
nexus-neural/hnsw/: build.gradle
nexus-neural/hybrid/: build.gradle
nexus-neural/quantization/: build.gradle
nexus-ranker/: build.gradle
nexus-ranker/circuit-breaker/: build.gradle
nexus-ranker/feature-join/: build.gradle
nexus-ranker/native-plugin/: build.gradle
plugins/analysis-icu/: build.gradle
plugins/analysis-nori/: build.gradle
plugins/analysis-phonetic/: build.gradle
plugins/analysis-smartcn/: build.gradle
plugins/analysis-stempel/: build.gradle
plugins/analysis-ukrainian/: build.gradle
qa/full-cluster-restart/: build.gradle
qa/os/: build.gradle
qa/smoke-test-http/: build.gradle
qa/translog-policy/: build.gradle
server/: build.gradle
server/src/internalClusterTest/java/org/elasticsearch/blocks/: SimpleBlocksIT.java
server/src/internalClusterTest/java/org/elasticsearch/index/: IndexingPressureIT.java
server/src/internalClusterTest/java/org/elasticsearch/search/: NexusVectorSearchIT.java
server/src/main/java/org/elasticsearch/: Version.java
server/src/main/java/org/elasticsearch/bootstrap/: BootstrapChecks.java  Elasticsearch.java  NexusBanner.java  Security.java
server/src/main/java/org/elasticsearch/index/: EsTieredMergePolicy.java  MergePolicyConfig.java
server/src/main/java/org/elasticsearch/indices/: IndicesModule.java  IndicesQueryCache.java
server/src/main/java/org/elasticsearch/node/: Node.java
server/src/main/java/org/elasticsearch/plugins/: PluginsService.java
server/src/main/java/org/elasticsearch/search/: SearchModule.java
server/src/test/java/org/elasticsearch/: VersionTests.java
server/src/test/java/org/elasticsearch/common/: LocalTimeOffsetTests.java
server/src/test/java/org/elasticsearch/env/: NodeMetadataTests.java
server/src/test/java/org/elasticsearch/gateway/: MetadataStateFormatTests.java
server/src/test/java/org/elasticsearch/index/: EsTieredMergePolicyTests.java  MergePolicySettingsTests.java
server/src/test/java/org/elasticsearch/indices/: IndicesQueryCacheTests.java
server/src/test/java/org/elasticsearch/plugins/: PluginsServiceTests.java
server/src/test/java/org/elasticsearch/search/: MultiValueModeTests.java  SearchModuleTests.java
test/framework/: build.gradle
(+242 files in other folders)
