org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Xss2m
options.forkOptions.memoryMaximumSize=2g

# Disable duplicate project id detection
# See https://docs.gradle.org/current/userguide/upgrading_version_6.html#duplicate_project_names_may_cause_publication_to_fail
systemProp.org.gradle.dependency.duplicate.project.detection=false

# Warn on deprecated gradle api usage but do not fail the build.
# TODO: migrate distribution/build.gradle, distribution/archives/build.gradle,
#       distribution/packages/build.gradle from setMode()/fileMode/dirMode
#       to permissions(Action)/filePermissions/dirPermissions (Gradle 8.3+ API)
#       then restore =fail
systemProp.org.gradle.warning.mode=all

# forcing to use TLS1.2 to avoid failure in vault
# see https://github.com/hashicorp/vault/issues/8750#issuecomment-631236121
systemProp.jdk.tls.client.protocols=TLSv1.2
