// Nexus 710 IDE configuration
// Simplified from ES 7.10 — the idea-ext plugin dependency has been removed.

allprojects {
  apply plugin: 'idea'

  tasks.named('idea').configure {
    doFirst { throw new GradleException("Use of the 'idea' task has been deprecated. For details on importing into IntelliJ see CONTRIBUTING.md.") }
  }
}
