/*
 * Nexus 710 local distribution setup.
 * Run `./gradlew localDistro` to install a local distribution to build/distribution/local
 */
import org.elasticsearch.gradle.Architecture

apply plugin:'elasticsearch.internal-distribution-download'

elasticsearch_distributions {
  local {
    flavor = 'oss'
    type = 'archive'
    architecture = Architecture.current()
  }
}

tasks.register('localDistro', Sync) {
  from(elasticsearch_distributions.local.extracted)
  into("build/distribution/local")
  doLast {
    logger.lifecycle("Nexus 710 distribution installed to ${destinationDir}.")
  }
}
