/*
 * Nexus 710 run configuration.
 * Runs the search engine in the foreground with: ./gradlew run
 */
import org.elasticsearch.gradle.testclusters.RunTask

apply plugin: 'elasticsearch.testclusters'

testClusters {
  runTask {
    testDistribution = 'INTEG_TEST'
  }
}

tasks.register("run", RunTask) {
  useCluster testClusters.runTask;
  description = 'Runs Nexus 710 in the foreground'
  group = 'Verification'

  impliesSubProjects = true
}
