import org.elasticsearch.gradle.test.RestIntegTestTask
import org.elasticsearch.gradle.info.BuildParams

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.build'
apply plugin: 'elasticsearch.rest-test'
apply plugin: 'elasticsearch.publish'
apply plugin: 'elasticsearch.rest-resources'

group = 'org.elasticsearch.client'
archivesBaseName = 'elasticsearch-rest-high-level-client'

restResources {
  //we need to copy the yaml spec so we can check naming (see RestHighlevelClientTests#testApiNamingConventions)
  restApi {
    includeCore '*'
  }
}

dependencies {
  api project(':server')
  api project(':client:rest')
  api project(':modules:mapper-extras')
  api project(':modules:parent-join')
  api project(':modules:aggs-matrix-stats')
  api project(':modules:lang-mustache')

  testImplementation project(':client:test')
  testImplementation project(':test:framework')
  testImplementation "com.carrotsearch.randomizedtesting:randomizedtesting-runner:${versions.randomizedrunner}"
  testImplementation "junit:junit:${versions.junit}"
  //this is needed to make RestHighLevelClientTests#testApiNamingConventions work from IDEs
  testImplementation project(":rest-api-spec")
  // Needed for serialization tests:
  // (In order to serialize a server side class to a client side class or the other way around)
}

// Exclude test sources that depend on x-pack modules not available in this OSS build
sourceSets {
  test {
    java {
      exclude '**/documentation/SecurityDocumentationIT.java'
      exclude '**/indices/GetDataStreamResponseTests.java'
      exclude '**/indices/DataStreamsStatsResponseTests.java'
      exclude '**/indices/ReloadAnalyzersResponseTests.java'
      exclude '**/watcher/hlrc/ExecuteWatchResponseTests.java'
      exclude '**/watcher/hlrc/PutWatchResponseTests.java'
      exclude '**/watcher/hlrc/DeleteWatchResponseTests.java'
      exclude '**/watcher/GetWatchResponseTests.java'
      exclude '**/license/StartBasicResponseTests.java'
      exclude '**/license/GetBasicStatusResponseTests.java'
      exclude '**/license/GetTrialStatusResponseTests.java'
      exclude '**/license/PutLicenseResponseTests.java'
      exclude '**/XPackInfoResponseTests.java'
      exclude '**/security/hlrc/HasPrivilegesResponseTests.java'
      exclude '**/security/DelegatePkiAuthenticationResponseTests.java'
      exclude '**/security/DelegatePkiAuthenticationRequestTests.java'
      exclude '**/ml/MlInfoActionResponseTests.java'
      exclude '**/ml/PutCalendarActionResponseTests.java'
      exclude '**/ml/inference/trainedmodel/langident/LangIdentNeuralNetworkTests.java'
      exclude '**/enrich/ExecutePolicyResponseTests.java'
      exclude '**/enrich/StatsResponseTests.java'
      exclude '**/enrich/GetPolicyResponseTests.java'
      exclude '**/enrich/PutPolicyRequestTests.java'
      exclude '**/EnrichRequestConvertersTests.java'
      exclude '**/asyncsearch/AsyncSearchResponseTests.java'
      exclude '**/graph/GraphExploreResponseTests.java'
      exclude '**/eql/EqlSearchResponseTests.java'
      exclude '**/eql/EqlSearchRequestTests.java'
      exclude '**/ccr/CcrStatsResponseTests.java'
      exclude '**/ccr/ResumeFollowRequestTests.java'
      exclude '**/ccr/PutFollowResponseTests.java'
      exclude '**/ccr/PutFollowRequestTests.java'
      exclude '**/ccr/GetAutoFollowPatternResponseTests.java'
      exclude '**/ccr/FollowInfoResponseTests.java'
      exclude '**/ccr/FollowStatsResponseTests.java'
      exclude '**/ccr/PutAutoFollowPatternRequestTests.java'
      exclude '**/transform/hlrc/GetTransformStatsResponseTests.java'
      exclude '**/transform/hlrc/PreviewTransformResponseTests.java'
      exclude '**/transform/transforms/hlrc/TransformProgressTests.java'
      exclude '**/transform/transforms/hlrc/TransformStatsTests.java'
      exclude '**/transform/transforms/hlrc/TransformIndexerStatsTests.java'
      exclude '**/transform/transforms/hlrc/TransformCheckpointingInfoTests.java'
      exclude '**/transform/transforms/hlrc/TransformIndexerPositionTests.java'
      exclude '**/transform/transforms/hlrc/TimeSyncConfigTests.java'
      exclude '**/transform/transforms/hlrc/TransformCheckpointStatsTests.java'
      exclude '**/transform/transforms/hlrc/SettingsConfigTests.java'
      exclude '**/transform/transforms/SettingsConfigTests.java'
      exclude '**/transform/transforms/TransformConfigTests.java'
      exclude '**/transform/transforms/TransformConfigUpdateTests.java'
      exclude '**/transform/PutTransformRequestTests.java'
      exclude '**/transform/GetTransformResponseTests.java'
      exclude '**/transform/PreviewTransformRequestTests.java'
      exclude '**/transform/UpdateTransformRequestTests.java'
      exclude '**/transform/UpdateDataFrameTransformResponseTests.java'
      exclude '**/TransformRequestConvertersTests.java'
      exclude '**/transform/transforms/pivot/hlrc/GeoTileGroupSourceTests.java'
      exclude '**/transform/transforms/pivot/hlrc/TermsGroupSourceTests.java'
      exclude '**/transform/transforms/pivot/hlrc/HistogramGroupSourceTests.java'
      exclude '**/transform/transforms/pivot/hlrc/DateHistogramGroupSourceTests.java'
      exclude '**/SearchIT.java'
    }
  }
}

tasks.named('forbiddenApisMain').configure {
  // core does not depend on the httpclient for compile so we add the signatures here. We don't add them for test as they are already
  // specified
  addSignatureFiles 'http-signatures'
  signaturesFiles += files('src/main/resources/forbidden/rest-high-level-signatures.txt')
}

File nodeCert = file("./testnode.crt")
File nodeTrustStore = file("./testnode.jks")
File pkiTrustCert = file("./src/test/resources/org/elasticsearch/client/security/delegate_pki/testRootCA.crt")

integTest {
  systemProperty 'tests.rest.async', 'false'
  systemProperty 'tests.rest.cluster.username', System.getProperty('tests.rest.cluster.username', 'test_user')
  systemProperty 'tests.rest.cluster.password', System.getProperty('tests.rest.cluster.password', 'test-password')
}

RestIntegTestTask asyncIntegTest = tasks.create("asyncIntegTest", RestIntegTestTask) {
    systemProperty 'tests.rest.async', 'true'
    systemProperty 'tests.rest.cluster.username', System.getProperty('tests.rest.cluster.username', 'test_user')
    systemProperty 'tests.rest.cluster.password', System.getProperty('tests.rest.cluster.password', 'test-password')
}

check.dependsOn(asyncIntegTest)

testClusters.all {
  testDistribution = 'OSS'
  systemProperty 'es.scripting.update.ctx_in_params', 'false'
  setting 'reindex.remote.whitelist', '[ "[::1]:*", "127.0.0.1:*" ]'
  setting 'xpack.license.self_generated.type', 'trial'
  setting 'xpack.security.enabled', 'true'
  setting 'xpack.security.authc.token.enabled', 'true'
  setting 'xpack.security.authc.api_key.enabled', 'true'
  setting 'xpack.security.http.ssl.enabled', 'false'
  setting 'xpack.security.transport.ssl.enabled', 'false'
  // Truststore settings are not used since TLS is not enabled. Included for testing the get certificates API
  setting 'xpack.security.http.ssl.certificate_authorities', 'testnode.crt'
  setting 'xpack.security.transport.ssl.truststore.path', 'testnode.jks'
  setting 'xpack.security.authc.realms.file.default_file.order', '0'
  setting 'xpack.security.authc.realms.native.default_native.order', '1'
  setting 'xpack.security.authc.realms.pki.pki1.order', '2'
  setting 'xpack.security.authc.realms.pki.pki1.certificate_authorities', '[ "testRootCA.crt" ]'
  setting 'xpack.security.authc.realms.pki.pki1.delegation.enabled', 'true'

  setting 'indices.lifecycle.poll_interval', '1000ms'
  setting 'indices.lifecycle.history_index_enabled', 'false'
  keystore 'xpack.security.transport.ssl.truststore.secure_password', 'testnode'
  extraConfigFile 'roles.yml', file('roles.yml')
  user username: System.getProperty('tests.rest.cluster.username', 'test_user'),
    password: System.getProperty('tests.rest.cluster.password', 'test-password'),
    role: System.getProperty('tests.rest.cluster.role', 'admin')
  user username: 'admin_user', password: 'admin-password'

  extraConfigFile nodeCert.name, nodeCert
  extraConfigFile nodeTrustStore.name, nodeTrustStore
  extraConfigFile pkiTrustCert.name, pkiTrustCert
}
